VITE_WEB3_AUTH_CLIENT_ID="BJZmuuVmZP1PKyy5Cdm0ZG4AMVEtkVWO_t5KUogjDyDK8Tc-iCLHRwNiCMAbnmlI1NMEHCYUWsbIA456FIdt9a8"
VITE_REPUTABLE_API_BASE_URL="https://api.reputable.network"
#VITE_REPUTABLE_API_BASE_URL="http://localhost:3010"
VITE_REPUTABLE_HUB_ADDRESS=0x56e0F20D2666B0bDd0Deb5A9f7De12b4ABcA2526
VITE_REPUTABLE_SIGN_PROTOCOL_ADDRESS=0xe19879c8e95f0ab16e539053335901c5a34d87e2
VITE_SIGN_PROTOCOL_SCHEMA_ID=1